name=LW09-Dali
version=1.0.0
author=Luca Schöneberg
maintainer=Luca Schöneberg <team@artandtech.space>
sentence=This library provides an interface for managing DALI-compatible lighting systems through an I²C bus. LED-Warrior 09
paragraph=This library provides an interface for managing DALI-compatible lighting systems through an I²C bus. LED-Warrior 09
category=Communication
url=https://github.com/lucaschoeneberg/lw09-dali
architectures=*
depends=Wire
includes=LW09_Dali.h